#Fat Jar Configuration File
#Tue Aug 18 11:39:40 CST 2015
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=/Users/erik/git/restful_test/libs/saf_2.0.3.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=<po|Saf>~com/;<jar|commons-codec-1.7.jar>;<jar|disklrucache-2.0.3-SNAPSHOT.jar>;<jar|joda-time-2.3.jar>;<jar|fastjson-1.1.43.android.jar>;<jar|android-support-v4.jar>
includes=
